/*
THEME NAME: Barthelme
THEME URI: http://www.plaintxt.org/themes/barthelme/
DESCRIPTION: A minimalist theme where white space and margins show culture and aestheticism. For WordPress 2.6.x.
VERSION: 4.7.0
AUTHOR: PlainTXT.org
AUTHOR URI: http://plaintxt.org/
TAGS: variable width, fixed width, two columns, widgets, theme options, options page, white, gray, typography, microformats, hatom, hcard
*/
div#content .entry-title a,div#content .page-title a,div#content div.entry-meta a,div#content div.entry-content div.page-link a,span.tag-links a,div#content div.archive-meta a,div.comments form#commentform a,div#content .entry-title a:link,div#content .page-title a:link,div#content div.entry-meta a:link,div#content div.entry-content div.page-link a:link,span.tag-links a:link,div.comments form#commentform a:link,div#content div.archive-meta a:link{text-decoration:none;}
div#content div.entry-content ul.xoxo li ul li span.entry-title a,div#content div.entry-content ul.xoxo li ul li span.entry-title a:link{text-decoration:underline;}
body.single div#content div.entry-meta a,body.single div#content div.entry-meta a:link{text-decoration:underline;}
div#content a:visited{color:#7f89a6;}
div.sidebar a,div.sidebar a:link,div.sidebar a:visited{color:#888;text-decoration:none;}
div.sidebar a:hover{color:#2f4e6f;text-decoration:underline;}
div#footer a,div#footer a:link,div#footer a:visited{color:#888;text-decoration:underline;}
div#footer a:hover{color:#2f4e6f;text-decoration:none;}
body{background:#fff;color:#222;line-height:150%;}
body div#container{float:right;margin:0 0 5em -16em;width:100%;}
body div#content{margin:0 0 0 16em;}
body.single div#container,body.page div#container{margin:0 0 6em -20em;}
body.single div#content,body.page div#content{margin:0 0 0 20em;}
body div#footer{clear:both;color:#888;font-size:0.9em;padding:0 0 1.5em 3%;width:90%;}
body div#globalnav,body div.access,span#theme-link span.additional-name,span#theme-link span.family-name{display:none;}
body div#header{margin:3em -2em 3em 0;padding:1.2em 0 1.2em 3em;}
body div#header,body div label,input#s,input#submit{cursor:pointer;}
body div#wrapper{margin:0 8em 0 0;}
body div.sidebar{float:left;overflow:hidden;width:15em;}
body img{border:none;}
body.attachment div#content h3.page-title,body.archive div.archive-meta,body.page div.archive-meta{font-size:1em;font-style:italic;font-weight:400;line-height:150%;margin:0.2em 0;text-align:center;}
body.archive div.archive-meta,body.page div.author-meta{margin:0 auto 2em;width:50%;}
body.archive div.archive-meta p,body.page div.archive-meta p{margin:0.5em auto;}
body.attachment div.entry-content div.entry-attachment{margin:1em 0 0 0;color:#777;text-align:center;}
body.home div#content div.entry-meta span.entry-date,body.archive div#content div.entry-meta span.entry-date,body.search div#content div.entry-meta span.entry-date{margin-bottom:1.1em;}
body.home div#content div.entry-meta,body.archive div#content div.entry-meta,body.search div#content div.entry-meta{float:left;overflow:hidden;text-align:right;width:10em;}
body.home div#content div.entry-meta abbr.published,body.archive div#content div.entry-meta abbr.published,body.search div#content div.entry-meta abbr.published{color:#444;font-size:1.1em;word-spacing:0.2em;}
body.home div#content div.entry-meta span,body.archive div#content div.entry-meta span,body.search div#content div.entry-meta span{display:block;margin:0.2em 0 0.5em;}
body.home div#content div.post-container,body.archive div#content div.post-container,body.search div#content div.post-container{float:right;margin:0 0 4em -11.5em;width:100%;}
body.home div#content div.post-content,body.archive div#content div.post-content,body.search div#content div.post-content{clear:both;margin:0 0 0 11.5em;}
body.single div#content div.navigation{margin:3em 0;}
body.date div#content h2.page-title,body.search div#content h2.page-title{margin-bottom:1.5em;}
body.single div.entry-date,body.single div.entry-meta{color:#888;font-size:1em;line-height:150%;text-align:center;}
body.single .entry-date{word-spacing:0.5em;}
body.single div.entry-meta{border-bottom:1px solid #888;border-top:1px solid #888;line-height:175%;margin:2em 0;padding:0.5em 0.2em;}
body.single div.hentry h2.entry-title,body.page div.hentry h2.entry-title{font-size:1.7em;font-weight:400;text-align:center;}
body.single span.entry-published,body.single span.entry-rsslink,body.single span.cat-links,body.single span.tag-links{display:block;}
div.entry-content blockquote,div.comments ol.commentlist li blockquote{border-left:1em solid #cfd5dd;color:#444;font-size:0.9em;line-height:150%;padding:0 0 0 0.7em;}
div.entry-content blockquote blockquote,div.comments ol.commentlist li blockquote blockquote{color:#666;font-size:1em;}
div.entry-content code,div.entry-content pre,div.comments ol.commentlist li code,div.comments ol.commentlist li pre{font:1em/150% "courier new", courier, monospace;}
div.entry-content ins,div.comments ol.commentlist li ins{background:#cfd5dd;color:#000;font-style:italic;text-decoration:none;}
div.entry-content .caps,div.comments ol.commentlist li .caps{font-variant:small-caps;}
div.entry-content del,div.comments ol.commentlist li del{background:#cfd5dd;color:#444;}
div#wrapper .html,div#wrapper .download,div#wrapper .pdf,div#wrapper .zip{margin-left:2px;padding:2px 0 2px 19px;}
div#wrapper .download{background:url(images/file-download.png) no-repeat center left;}
div#wrapper .html{background:url(images/file-html.png) no-repeat center left;}
div#wrapper .pdf{background:url(images/file-pdf.png) no-repeat center left;}
div#wrapper .zip{background:url(images/file-zip.png) no-repeat center left;}
div#wrapper .important{background:#f5f5dc url(images/important.png) no-repeat 0.5em center;border-bottom:1px solid #d0d0bb;border-top:1px solid #d0d0bb;padding:0.2em 0.5em 0.2em 2.2em;}
body div#content .entry-title{line-height:150%;margin:0;}
body div.navigation{clear:both;font-weight:700;text-align:center;text-transform:uppercase;width:100%;}
body div.navigation div{width:45%;}
body div.navigation div.nav-next{float:right;text-align:left;}
body div.navigation div.nav-previous{float:left;text-align:right;}
div#content div#post-0 .entry-title{font-size:1.3em;font-weight:400;line-height:150%;margin:0 0 -0.7em;}
div#content div#post-0{text-align:center;}
div#content div#post-0 form#searchform input#s{width:50%;}
div#footer span.meta-sep{margin:0 0.5em;}
div#header div#blog-description{font-size:1.3em;margin:0.1em 0;}
div#header h1#blog-title{font-size:2.2em;font-weight:400;line-height:133%;margin:0;}
div.comments div#mustlogin,div.comments div#loggedin,div.comments div#comment-notes{font-style:italic;margin:0 0 1em;}
div.comments span.unapproved{color:#000;display:block;font-style:italic;font-variant:small-caps;margin:1em auto 0;text-align:center;}
div.comments h3{font-size:1.5em;margin:2em 0 0.5em;}
div.comments h3.comment-header{margin:2em 0 1em;text-align:center;}
div#content .page-title{font-size:1.7em;margin:0;text-align:center;}
div.comments h3.comment-header span.comment-count,body h2.page-title span.archive-meta{color:#888;display:block;font-size:0.6em;font-weight:700;margin:0 0 0.5em;word-spacing:0.2em;}
div.comments ol.commentlist li{background:#f6f7f9;margin:1em 3em;padding:0.5em 1em;}
div.comments ol.commentlist li div.comment-meta{color:#000;margin:0 0 -0.3em;padding:0.5em 0 0;}
div.comments ol.commentlist li div.comment-meta span.comment-author,div.comments ol.commentlist li div.comment-meta span.pingback-author{font-weight:700;}
div.comments ol.commentlist li.alt{background:#e7eaed;}
div.comments ol.commentlist li span.vcard img.photo{border:1px solid #999;float:right;margin:0 0 1em 1em;}
div.comments ol.commentlist li.bypostauthor{border:1px solid #aaa;}
div.entry-content h2,div.entry-content h3{font-size:1.4em;}
div.entry-content h2,div.entry-content h3,div.entry-content h4,div.entry-content h4,div.entry-content h5,div.entry-content h6{font-weight:400;line-height:150%;margin:1.5em 0 -0.7em;}
div.entry-content h4{font-size:1.3em;}
div.entry-content img{overflow:hidden;max-width:99%;}
div.entry-content .alignleft,img.alignleft{float:left;margin:0.5em 1em 0.5em 0;}
div.entry-content .alignright,img.alignright{float:right;margin:0.5em 0 0.5em 1em;}
div.entry-content .center,div.entry-content .aligncenter,img.aligncenter{display:block;margin:0.5em auto;text-align:center;}
div.entry-content p.entry-edit,div.entry-content .clearer{clear:both;width:99%;}
div.entry-content p{margin:1em 0;}
div.entry-content span.tag-links{margin:0.5em 0;display:block;font-weight:700;font-size:0.9em;}
div.entry-content .content-column{width:40%;}
div.entry-content .content-column h3,div.entry-content ul.xoxo h3{margin:1em 0 0;}
div.entry-content ul.xoxo,div.entry-content ul.xoxo li{list-style:none;margin:0;padding:0;}
div.entry-content ul.xoxo li ul{margin:0 0 0 2em;padding:0;}
div.entry-content ul.xoxo li ul li span.entry-date{font-weight:normal;}
div.entry-content ul.xoxo li ul li p{margin-top:0;font-style:italic;}
div.entry-content ul.xoxo li ul li ul{margin-bottom:0.2em;}
div.entry-content .wp-caption-text{font-style:italic;margin:0.2em auto 1em auto;text-align:center;}
div.entry-content div.gallery{clear:both;float:left;margin:1em auto;text-align:center;width:100%;}
div.entry-content div.gallery dl{float:left;margin:0 auto;text-align:center;}
div.entry-content div.gallery dl.gallery-columns-2{width:49%;}
div.entry-content div.gallery dl.gallery-columns-3{width:33%;}
div.entry-content div.gallery dl.gallery-columns-4{width:24%;}
div.entry-content div.gallery dl.gallery-columns-5{width:19%;}
div.entry-content div.gallery dd{font-style:italic;margin:0 auto 1em auto;text-align:center;}
div.entry-content div.gallery *{margin:0;padding:0;}
body.attachment div.attachment div.entry-caption{font-size:1.2em;font-style:italic;margin:1em 0 2em 0;}
div.entry-attachment,div.entry-caption{text-align:center;}
div.entry-attachment img,div#nav-images div img{overflow:hidden;}
body.attachment div#wrapper div#content div#nav-images{clear:both;margin:0;width:100%;}
body.attachment div#nav-images div{margin:0;padding:2% 2% 4% 2%;width:46%;}
body.attachment div#nav-images div.nav-previous{text-align:right;}
body.attachment div#nav-images div.nav-next{text-align:left;}
body.attachment div.entry-meta,body.attachment div#comments{clear:both;}
div.formcontainer form#commentform{width:99%;}
div.formcontainer div.form-input input,div.formcontainer div.form-textarea textarea#comment{padding:0.3em;width:50%;border:1px inset #888;color:#222;margin:0.5em 0;font-size:0.9em;}
div.formcontainer div.form-label{width:6em;display:inline;float:left;text-align:right;padding:0.7em 0.5em 0 0;font-weight:bold;color:#222;}
div.formcontainer div.form-submit{margin:0 0 0 6.7em;}
div.formcontainer div.form-textarea textarea#comment,div.contactform form textarea#wpcf_msg{overflow:auto;}
div.formcontainer form#commentform span.req-field{color:red;}
body div#container div.hentry{clear:both;}
div.hentry .entry-date{font-weight:700;word-spacing:0.2em;}
div.hentry abbr.published,div.comments abbr.comment-published{border:none;cursor:text;}
div.sidebar ul{margin:0 1.5em 0 3em;padding:0;}
div.sidebar ul li{font-size:1em;line-height:175%;list-style:none;margin:0 0 1.5em;padding:0;}
div.sidebar ul li h3{color:#777;font-size:1em;margin:0;text-transform:uppercase;}
div.sidebar ul li ul li ul li{font-size:0.9em;margin:0 0 0 1em;}
div.sidebar ul li#search form#searchform input#s{border:1px inset #888;color:#222;display:block;font-size:0.9em;line-height:133%;margin:0 0 0.5em;padding:0.3em;width:66%;}
div#content a,div#content a:link,div#content .entry-title a:visited,div#content .page-title a:visited{color:#546188;}
div#content a:active,div#content .entry-title a:active,div#content .page-title a:active{color:#444;}
body.attachment div.entry-content div.attachment-content p,div.comments ol.commentlist li p,div.formcontainer form#commentform div#comment-notes{margin:0.5em 0;}
div.entry-content h5,div.entry-content h6,div.post-content .entry-title{font-size:1.2em;}
div.entry-content ul li,div.entry-content ul.content-column li ul li,div.entry-content ul.xoxo li ul li{list-style:square;}
div.entry-content ul li ul li,div.entry-content ul.content-column li ul li ul li,div.entry-content ul.xoxo li ul li ul li{list-style:circle;}
div.sidebar ul li p,div.sidebar ul li ul,div.sidebar ul li ul li,html,body,div.formcontainer form#commentform,div.sidebar ul li#search form#searchform{margin:0;padding:0;}
div.sidebar ul li table#wp-calendar{text-align:center;width:100%;}
div.sidebar ul li table#wp-calendar tbody a,div.sidebar ul li table#wp-calendar tbody a:link,div.sidebar ul li table#wp-calendar tbody a:visited,div.sidebar ul li table#wp-calendar tbody a:hover,div.sidebar ul li table#wp-calendar tbody a:active{font-style:italic;font-weight:700;}
div#footer a:active,div#content a:hover,div#content .entry-title a:hover,div#content .page-title a:hover,div.sidebar a:active{color:#000;}
div.comments h3,body.archive h2.page-title,body.search h2.page-title,div.comments h3.comment-header span.comment-count span.meta-sep,body h2.page-title span.archive-meta span.meta-sep,body div.entry-date span.meta-sep{font-weight:400;}
div.entry-content div.page-link,div.entry-content span.more-link{font-variant:small-caps;font-weight:700;}